.bottom-bar
  position: fixed
  bottom: 0
  width: 100vw
  height: 12vh
  background-color: var(--background-2)
  display: grid
  grid-template-columns: 3fr 2fr
  align-items: center
  padding: 10px

.sound-player
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

.settings
  padding: 10px


.controls
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 80%

  button
    background: none
    border: none
    color: var(--text-color)
    font-size: 2rem
    cursor: pointer

  input[type="range"]
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: 8px
    background: var(--border)
    outline: none
    -webkit-transition: .2s
    transition: opacity .2s

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 10px
      height: 20px
      border-radius: 50%
      background: var(--text-color)
      cursor: pointer

    &::-moz-range-thumb
      width: 20px
      height: 20px
      background: var(--text-color)
      cursor: pointer


.volume-control 
  position: relative


.volume-slider 
  position: absolute
  top: -20px
  left: -30px
  width: 120px
  background-color: var(--background-1)
  border: 1px solid var(--border)
  border-radius: 4px
  padding: 4px
  z-index: 1000

.volume-icon
  margin: 5px
  margin-top: 10px
  width: 40px
  height: 40px
  background-color: var(--icon-background)
  border-radius: 40%
