@mixin color-mixin() 
  $main-theme-variable: #262626 !global

  //=========== Main Background Color ===========//
  background-color: #141515

  //=========== Main Text Color ===========//
  color: #D6D6D6
