@mixin color-mixin() 
  $main-theme-variable: #FFF !global

  //=========== Main Background Color ===========//
  background-color: #f0f0f0

  //=========== Main Text Color ===========//
  color: black
