@mixin color-mixin() 
  $main-theme-variable: #FFF !global

  //=========== Main Background Color ===========//
  background-color: #03fc03

  //=========== Main Text Color ===========//
  color: pink
