.login-screen
  font-family: "Rubik", sans-serif
  background-color: var(--background-2)
  width: 100vw
  height: 94.5vh
  margin-top: 0px
  padding-top: 50px

.login-container 
  background-color: var(--background-1)
  color: var(--text-color)
  border: 1px solid var(--border)
  padding: 20px
  border-radius: 5px
  width: 300px
  margin: auto
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

  h2 
    text-align: center
    margin-bottom: 20px

  .form-group 
    margin-right: 20px
    margin-bottom: 20px

    label 
      font-weight: bold
      display: block

    input 
      width: 100%
      padding: 10px
      border: 1px solid var(--border)
      border-radius: 3px
      background-color: var(--background-2)
      color: var(--text-color)
      transition: border-color 0.3s
      margin-right: 20px
      margin-bottom: 20px

      
      &:focus 
        outline: none
        border-color: blue // Change to desired focus color

  button 
    display: block
    width: 100%
    padding: 10px
    border: none
    border-radius: 3px
    background-color: var(--background-2)
    color: var(--text-color)
    cursor: pointer
    transition: background-color 0.3s

    &:hover 
      background-color: var(--background-2)

    &:disabled 
      opacity: 0.5
      cursor: not-allowed
  
  a
    color: var(--text-color)