
body
  transition: all 0.4s ease

.main 
  font-family: "Rubik", sans-serif
  background-color: var(--main-theme-variable)
  transition: all 0.4s ease

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh