
.main-layout
  width: 100vw
  height: 88vh
  display: grid
  grid-template-rows: 3fr 10fr
  grid-template-columns: 3fr 10fr
  gap: 20px
  align-items: start
  background-color: var(--background-1)

.main-topbar
  display: grid 
  grid-template-columns: 3fr 5fr 5fr
  grid-template-rows: 1fr
  width: 100%
  height: 100%

  grid-column: 1 / span 2
  grid-row: 1            

.main-topbar-profile
  grid-column: 1
  border-radius: 10px
  margin: 5%
  background-color: var(--background-2)
  width: 90%
  height: 90%

.main-topbar-playlist
  grid-column: 2  
  border: solid 2px
  border-color: var(--border)

.main-topbar-search
  grid-column: 3 
  border: solid 2px
  border-left: 1px
  border-color: var(--border)

.main-left
  grid-column: 1 
  grid-row: 2
  background-color: var(--border)
  height: 90%
  width: 90%
  border-radius: 10px
  margin: 5%
  margin-top: 0px
  margin-bottom: 0px

.main-center
  height: 100%
  width: 100%
  margin-left: -15px